#Properties of Client Simulator
#201305072229
#CommServerIP=139.196.153.17
#CommServerPort=6669


#CommServerIP=127.0.0.1
#CommServerPort=6668

CommServerIP=192.168.8.112
CommServerPort=6669


#是否已初始化（true为默认，表示正常通信状态，否则为未初始化状态）
IsInited=true

BindState=true

InstrumentID=65601
MacAddr=d0:ff:50:01:d2:65

#断线重连时间（秒，默认1800）
ReconnectTime=1

#心跳包间隔时间（单位：S，默认：1）
HeartBeatTime=5
