#201306202111
#证书文件服务配置文件#
#编码：UTF-8#

#证书文件服务监听端口（类型：int，默认：1234）
pengder.certServer.port=1234
pengder.certServer.ip=0.0.0.0
pengder.certServer.debug=true
#连接安全性验证：
#校验密码（类型：int，默认：12345678，需要与客户端密码一致）
pengder.certServer.password=12345678
#服务端与客户端允许时间差别上限（即通信延迟上限，类型：int，单位：分钟，默认：10）
MaxDataDelayTimeMinitue=10
#客户端长时间无数据超时上限，客户端超过此上限无响应服务端主动关闭连接（类型：int，单位：分钟，默认：10）
pengder.certServer.maxTimeDelayMinite=10
#待发送到客户端的内容：
#通信服务IP地址（默认127.0.0.1）
#CommServerIP=192.168.1.59
#pengder.certServer.commServerIP=192.168.8.112
#通信服务对客户端监听端口号（默认：6666）
#pengder.certServer.commServerPort=6668
pengder.certServer.commServerIP=192.168.8.112
#通信服务对客户端监听端口号（默认：6666）
pengder.certServer.commServerPort=6669
#时间服务URL（默认：time.windows.com）
pengder.certServer.timeServerIP=202.120.2.101
#待发送客户端的证书文件名称（证书文件放在当前目录，默认：mycert.pem）
pengder.certServer.certFile=config/mycert.pem
#待发送客户端的证书文件MD5值（文件32位MD5值，默认：4fbcb3c52c5b8a01f11e9040ea7778b1或4FBCB3C52C5B8A01F11E9040EA7778B1）
pengder.certServer.certFileMD5=4fbcb3c52c5b8a01f11e9040ea7778b1


