#201405111000
#Comm服务配置文件#
#CodeFormat:UTF-8#

#注：有些表示信息读字符串若太长需要回车可直接插入转义字符\n
#注：WebService地址（WebServiceURL）中到IP需设为本机外网IP地址

#通信服务对刷卡机客户端的SSL监听端口（类型：int，默认：6666）
pengder.commServer.port=6669
pengder.commServer.ip=0.0.0.0
#心跳包的间隔时间
pengder.commServer.heartbeat.interval = 5
pengder.commServer.ftpHost=139.196.153.195
pengder.commServer.ftpPort=21
pengder.commServer.ftpRootUrl=/ftp/dest
pengder.commServer.ftpUserName=ftpadmin
pengder.commServer.ftpPassword=pengder

#
#设置数据发送的最大超时时间，单位为心跳间隔时间。比如次maxVal为3，则最大超时间隔为3*3（心跳间隔时间）=9秒钟
#
pengder.commServer.sendTimeout.maxVal = 4
#
#设置最大重发次数,如果超过最大重发次数。commServer将直接断开这个设备
#
pengder.commServer.resendTimes.maxVal = 8

pengder.commServer.keyServer=config/kserver.keystore
pengder.commServer.trustServer=config/tserver.keystore
pengder.package.maxSize=256

#
#超过这个时间则说明心跳包丢失
#pengder.commServer.heartbeat.maxInterval = 10
#连续收到多少个心跳包将客户端设置为在线状态
#pengder.commServer.hearbeat.online=3
#连续三次或者三次以上没有收到心跳包，则将客户端设置为离线状态
#pengder.commServer.hearbeat.offline=3
#

############################################
pengder.commServer.debug=true
#############################################
#WebService相关

#日志输出等级（1-8，数值越大，输出日志越多，类型int）
LogLevel=9

#############################################
#邮件通知相关

#是否存储发送记录（值为true或其他，默认为true，true表示存储，其他表示不存储）
EmailSendLogState=true

#smtp邮件服务器发送
#邮件服务器地址
EmailHostName=smtp.ustc.edu.cn
#邮件发送者登录名，密码，发送者标志名
EmailSenderLoginID=imicro@ustc.edu.cn
EmailSenderPassword=imicro!@2013
EmailSenderName=实验仪器开放共享管理系统beta2-Debug

#超级管理员email地址
RootEmailAddr=commdebug@163.com

#邮件通知尾注
CotentEmailFrom=\n系统登录网址：http://biotech.ustc.edu.cn/sys （生命科学实验中心网站主页也有链接进入）\n此邮件为系统自动发送，请勿直接回复！若有疑问，可电话联系0551-63607335，或发邮件至sntt@ustc.edu.cn。\n谢谢！\n\n --USTC 生命科学实验中心 实验仪器开放共享管理系统

#邮件通知内容
SubjectNoteBookingFail=【通知】预约未成功提醒！（实验仪器开放共享管理系统）
ContentNoteBookingFail=您好，您有未成功的预约
SubjectNoteAccount=【通知】付款账户提醒！（实验仪器开放共享管理系统）
ContentNoteAccount=您在生命科学实验中心的账户可能出现以下问题之一：余额不足、透支、超支。\n为保障您的正常实验使用仪器，请您及时到生命科学实验中心充值，谢谢！\n您可登录本系统查询详细信息。
SubjectNoteInstrumentWarn=【通知】仪器超长使用提醒！（实验仪器开放共享管理系统）
#ContentNoteInstrumentWarn=请您确认是否正常？若已完成请及时关机，谢谢！
SubjectNoteServerSys=【通知】通信服务系统消息！（实验仪器开放共享管理系统）
ContentNoteServerSysEnd=您好，通信服务异常终止
SubjectNotePunishBegin=【通知】进入惩罚期提醒！（实验仪器开放共享管理系统）
ContentNotePunishBegin=您好，您已进入惩罚期
SubjectNotePunishEnd=【通知】出惩罚期提醒！（实验仪器开放共享管理系统）
ContentNotePunishEnd=您好，您已出惩罚期


#############################################
#短信通知相关

#是否存储发送记录（值为true或其他，默认为true，true表示存储，其他表示不存储）
SMSSendLogState=true

#通过科大信息平台发送
UMessLoginID=bio
UMessLoginPassword=b@207125

#超级管理员手机号
#RootPhoneNum=

#短信通知尾注
CotentSMSEnding=\n--实验仪器开放共享管理系统 [USTC 生命科学实验中心]

#短信通知内容
ContentNoteSMSInstrumentOffline=请您检查确认，谢谢！
ContentNoteSMSBookingWarn= 
ContentNoteSMSInstrumentUsingWarn=请您确认是否正常？若已完成请及时关机，谢谢！
ContentNoteSMSServerSys=您好，通信服务异常终止
ContentNoteSMSOfflineFault=离线故障


#############################################
#邮件、短信通知发送开关

#是否发送相应通知（置为true或其他，默认为true，true表示发送通知，其他表示不发送）
#某类通知发送的条件是：该类通知开关为true且通知总开关为true

#邮件通知总开关
IsSendNoteEmail=true
#各类邮件通知开关
IsSendNoteEmailBookingFail=true
IsSendNoteEmailAccount=true
IsSendNoteEmailInstrumentWarn=true
IsSendNoteEmailServerSys=true
IsSendNoteEmailPunishBegin=true
IsSendNoteEmailPunishEnd=true

#短信通知总开关
IsSendNoteSMS=true
#各类短信通知开关
IsSendNoteSMSInstrumentOffline=true
IsSendNoteSMSBookingWarn=true
IsSendNoteSMSInstrumentUsingWarn=true
IsSendNoteSMSServerSys=true
IsSendNoteSMSOfflineFault=true











