#mysql数据库jdbc配置
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://139.196.153.17:3306/oslabeta2
mysql.jdbc.username=pengde
mysql.jdbc.password=lawzk1109


#mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/oslabeta2
#mysql.jdbc.username=osla
#mysql.jdbc.password=123456