##############################################################################################################
#
#log4j 配置文件
#
##############################################################################################################
#定义根日志级别和输出端(定义了两个输出端)
log4j.rootLogger=DEBUG,CONSOLE

#定义第一个输出端，输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
#log4j.appender.CONSOLE.threshold=INFO

#定时第二个输出端，输出到文件,该文件最大空间为1000KB，超过1000KB后自动备份，生成新文件
#log4j.appender.Osla=org.apache.log4j.RollingFileAppender
#log4j.appender.Osla.file=Osla.log
#log4j.appender.Osla.layout=org.apache.log4j.PatternLayout
#log4j.appender.Osla.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
#log4j.appender.Osla.MaxFileSize=1000KB
#log4j.appender.Osla.MaxBackupIndex=10

#定义具体某个包下的日志输出级别
#log4j.logger.com.Osla.rbac=INFO,Orclight,CONSOLE
#log4j.logger.com.Osla.rbac.services.impl.CacheServiceImpl=INFO,Orclight
#log4j.logger.org.springframework=ERROR,Orclight

log4j.logger.org.springframework.jdbc.support=DEBUG,CONSOLE
log4j.logger.org.springframework.scheduling=DEBUG,CONSOLE
#定义sql语句的输出级别
log4j.logger.java.sql.Connection=DEBUG,CONSOLE
log4j.logger.java.sql.Statement = DEBUG,CONSOLE
log4j.logger.java.sql.PreparedStatement = DEBUG, CONSOLE
log4j.logger.java.sql.ResultSet = DEBUG,CONSOLE

# Struts OgnlUtil issues unimportant warnings
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR